server {
    listen 80;
    server_name *.active-ai.cn;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.active-ai.cn;

    ssl_certificate /etc/letsencrypt/live/active-ai.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/active-ai.cn/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.active-ai.cn;

    ssl_certificate /etc/letsencrypt/live/active-ai.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/active-ai.cn/privkey.pem;

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
